In [382]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",$3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,$1.56
2,2,Ithergue48,24,Male,92,Final Critic,$4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,$3.27
4,4,Iskosia90,23,Male,131,Fury,$1.44

In [383]:
# total players
total_players = len(purchase_data.groupby("SN").size())

# number of unique items
unique_items = str(len(purchase_data.groupby("Item ID").size()))

# avg price
avg_purchase_price = purchase_data["Price"].mean()

# total purchases
total_purchases = len(purchase_data.groupby("Purchase ID"))

# total sales
total_sales = purchase_data["Price"].sum()

# create dict for df 
purchase_analysis = {"Number of Unique Items": [unique_items],
                     "Average Price": [avg_purchase_price],
                     "Number of Purchases": [total_purchases],
                     "Total Revenue": [total_sales]}

# create df using dict - round two decimal places
purchase_analysis_df = pd.DataFrame.from_dict(purchase_analysis).round(2)

# format float to show dollar sign and comma seperators
pd.options.display.float_format = '${:,}'.format

purchase_analysis_df

  Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                    179          $3.05                  780      $2,379.77

In [384]:
# create df removing SN dupilcates
gender_df = purchase_data.drop_duplicates(subset=['SN'])

# gender series
gender_series = gender_df["Gender"]

# male players
male_count = gender_series.str.count("Male").sum()

male_percent = (male_count / total_players) * 100

# female players
female_count = gender_series.str.count("Female").sum()

female_percent = (female_count / total_players) * 100

# other/non-disclosed players

other_player_count = gender_series.str.count("Other / Non-Disclosed").sum()

other_player_percent = (other_player_count / total_players) * 100

# create dict for gender demo df 
gender_dict = {"Player Count": [male_count, female_count, other_player_count],
                     "Player Percentages": [male_percent, female_percent, other_player_percent]}


# create df from dict
gender_data = pd.DataFrame.from_dict(gender_dict).round(2)
gender_demo_df = gender_data.rename(index={0: "Male Players", 1: "Female Players", 2: "Other / Non-Disclosed"})
pd.options.display.float_format = '{:}%'.format

gender_demo_df

                       Player Count  Player Percentages
Male Players                    484              84.03%
Female Players                   81              14.06%
Other / Non-Disclosed            11               1.91%

In [385]:
# Gender Demographics - index gender in df
gender_index = purchase_data.set_index("Gender")

# create df based on gender - drop male, female, other accordingly
male_df = gender_index.drop(["Female", "Other / Non-Disclosed"])
female_df = gender_index.drop(["Male", "Other / Non-Disclosed"])
other_df = gender_index.drop(["Male", "Female"])

# purchase analysis - By Gender
# purchase count by gender 
male_purchases = male_df["SN"].value_counts().sum()
female_purchases = female_df["SN"].value_counts().sum()
other_purchases = other_df["SN"].value_counts().sum()

# avg purchase price by gender 
avg_male_price = male_df["Price"].mean()
avg_female_price = female_df["Price"].mean()
avg_other_price = other_df["Price"].mean()

# total purchase value by gender
male_purch_val = male_df["Price"].sum()
female_purch_val = female_df["Price"].sum()
other_purch_val = other_df["Price"].sum()

# avg purchase total per person by gender - find avg purch per person - break down by gender - avg purch * purch val
# remove duplicate names
male_players = male_df["SN"].drop_duplicates().value_counts().sum()
female_players = female_df["SN"].drop_duplicates().value_counts().sum()
other_players = other_df["SN"].drop_duplicates().value_counts().sum()

# divide total purchase value by total player by gender - total purch avg
avg_male_total = male_purch_val / male_players
avg_female_total = female_purch_val / female_players
avg_other_total = other_purch_val / other_players

# create dict for new df
gender_purchase_dict = {"Purchases": [male_purchases, female_purchases, other_purchases],
                        "Average Purchase Price": [avg_male_price, avg_female_price, avg_other_price],
                        "Total Purchase Value": [male_purch_val, female_purch_val, other_purch_val],
                        "Average Puchase Total per Person": [avg_male_total, avg_female_total, avg_other_total]}

# generate new df from dict
gender_purchase_df = pd.DataFrame.from_dict(gender_purchase_dict)
gender_purchase_df = gender_purchase_df.rename(index={0: "Male Players", 1: "Female Players", 2: "Other / Non-Disclosed"})
pd.options.display.float_format = '${:,.2f}'.format
gender_purchase_df

,Purchases,Average Purchase Price,Total Purchase Value,Average Puchase Total per Person
Male Players,652,$3.02,"$1,967.64",$4.07
Female Players,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [398]:
# age demograpgics
# create bins of 4 years
bins = [0, 10, 14, 19, 24, 29, 34, 39, 44, 49]
# create labels 
labels = ["Under 10", "10-14", "15-19", "20-24", 
          "25-29", "30-34", "35-39", "40-44", "45+"]
# generate new df with age ranges
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=labels, right=False)
purchase_data_ages = purchase_data.set_index("Age Group")

# dfs by age group
under_10 = purchase_data_ages.drop(["10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40-44", "45+"])
ages_14 = purchase_data_ages.drop(["Under 10", "15-19", "20-24", "25-29", "30-34", "35-39", "40-44", "45+"])
ages_19 = purchase_data_ages.drop(["Under 10", "10-14", "20-24", "25-29", "30-34", "35-39", "40-44", "45+"])
ages_24 = purchase_data_ages.drop(["Under 10", "10-14", "15-19", "25-29", "30-34", "35-39", "40-44", "45+"])
ages_29 = purchase_data_ages.drop(["Under 10", "10-14", "15-19", "20-24", "30-34", "35-39", "40-44", "45+"])
ages_34 = purchase_data_ages.drop(["Under 10", "10-14", "15-19", "20-24", "25-29", "35-39", "40-44", "45+"])
ages_39 = purchase_data_ages.drop(["Under 10", "10-14", "15-19", "20-24", "25-29", "30-34", "40-44", "45+"])
ages_44 = purchase_data_ages.drop(["Under 10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "45+"])
over_45 = purchase_data_ages.drop(["Under 10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40-44"])

# under 10 purchase count, avg purchase price, total purchase value, average purchase total per person
under_10_purchases = under_10["Purchase ID"].value_counts().sum()
under_10_avg_price = under_10["Price"].mean()
under_10_total = under_10["Price"].sum()
under_10_players = under_10.drop_duplicates(subset=["SN"]).value_counts().sum()
under_10_avg_total = under_10_total / under_10_players

# 10-14 purchase count, avg purchase price, total purchase value, average purchase total per person
ages_14_purchases = ages_14["Purchase ID"].value_counts().sum()
ages_14_avg_price = ages_14["Price"].mean()
ages_14_total = ages_14["Price"].sum()
ages_14_players = ages_14.drop_duplicates(subset=["SN"]).value_counts().sum()
ages_14_avg_total = ages_14_total / ages_14_players 

# 15-19 purchase count, avg purchase price, total purchase value, average purchase total per person
ages_19_purchases = ages_19["Purchase ID"].value_counts().sum()
ages_19_avg_price = ages_19["Price"].mean()
ages_19_total = ages_19["Price"].sum()
ages_19_players = ages_19.drop_duplicates(subset=["SN"]).value_counts().sum()
ages_19_avg_total = ages_19_total / ages_19_players 

# 20-24 purchase count, avg purchase price, total purchase value, average purchase total per person
ages_24_purchases = ages_24["Purchase ID"].value_counts().sum()
ages_24_avg_price = ages_24["Price"].mean()
ages_24_total = ages_24["Price"].sum()
ages_24_players = ages_24.drop_duplicates(subset=["SN"]).value_counts().sum()
ages_24_avg_total = ages_24_total / ages_24_players 

# 25-29 purchase count, avg purchase price, total purchase value, average purchase total per person
ages_29_purchases = ages_29["Purchase ID"].value_counts().sum()
ages_29_avg_price = ages_29["Price"].mean()
ages_29_total = ages_29["Price"].sum()
ages_29_players = ages_29.drop_duplicates(subset=["SN"]).value_counts().sum()
ages_29_avg_total = ages_29_total / ages_29_players 

# 30-34 purchase count, avg purchase price, total purchase value, average purchase total per person
ages_34_purchases = ages_34["Purchase ID"].value_counts().sum()
ages_34_avg_price = ages_34["Price"].mean()
ages_34_total = ages_34["Price"].sum()
ages_34_players = ages_34.drop_duplicates(subset=["SN"]).value_counts().sum()
ages_34_avg_total = ages_34_total / ages_34_players 

# 35-39 purchase count, avg purchase price, total purchase value, average purchase total per person
ages_39_purchases = ages_39["Purchase ID"].value_counts().sum()
ages_39_avg_price = ages_39["Price"].mean()
ages_39_total = ages_39["Price"].sum()
ages_39_players = ages_39.drop_duplicates(subset=["SN"]).value_counts().sum()
ages_39_avg_total = ages_39_total / ages_39_players 

# 40-44 purchase count, avg purchase price, total purchase value, average purchase total per person
ages_44_purchases = ages_44["Purchase ID"].value_counts().sum()
ages_44_avg_price = ages_44["Price"].mean()
ages_44_total = ages_44["Price"].sum()
ages_44_players = ages_44.drop_duplicates(subset=["SN"]).value_counts().sum()
ages_44_avg_total = ages_44_total / ages_44_players 

# 45+ purchase count, avg purchase price, total purchase value, average purchase total per person
over_45_purchases = over_45["Purchase ID"].value_counts().sum()
over_45_avg_price = over_45["Price"].mean()
over_45_total = over_45["Price"].sum()
over_45_players = over_45.drop_duplicates(subset=["SN"]).value_counts().sum()
over_45_avg_total = over_45_total / over_45_players

# create dict for new df
age_purchase_dict = {"Purchases": [under_10_purchases, ages_14_purchases, ages_19_purchases,
                                      ages_24_purchases, ages_29_purchases, ages_34_purchases,
                                      ages_39_purchases, ages_44_purchases,over_45_purchases],
                        "Average Purchase Price": [under_10_avg_price, ages_14_avg_price, ages_19_avg_price, 
                                                   ages_24_avg_price, ages_29_avg_price, ages_34_avg_price, 
                                                   ages_39_avg_price, ages_44_avg_price, over_45_avg_price],
                        "Total Purchase Value": [under_10_total, ages_14_total, ages_19_total,
                                                 ages_24_total, ages_29_total, ages_34_total,
                                                 ages_39_total, ages_44_total, over_45_total],
                        "Average Puchase Total per Person": [under_10_avg_total, ages_14_avg_total, ages_19_avg_total, 
                                                             ages_24_avg_total, ages_29_avg_total, ages_34_avg_total,
                                                             ages_39_avg_total, ages_44_avg_total, over_45_avg_total]}

# generate new df from dict
age_purchase_df = pd.DataFrame.from_dict(age_purchase_dict)
age_purchase_df = age_purchase_df.rename(index={0: "Under 10", 1: "Ages 10-14", 2: "Ages 15-19", 3: "Ages 20-24", 
                                                4: "Ages 25-29", 5: "Ages 30-34", 6: "Ages 35-39", 7: "Ages 40-44", 8: "Over 45"})

# format df index and float format
age_purchase_df.index.name = 'Age Group'
pd.options.display.float_format = '${:,.2f}'.format

age_purchase_df

,Purchases,Average Purchase Price,Total Purchase Value,Average Puchase Total per Person
Age Group,,,,
Under 10,23,$3.35,$77.13,$4.54
Ages 10-14,26,$2.92,$75.87,$3.79
Ages 15-19,115,$3.04,$349.82,$3.80
Ages 20-24,321,$3.03,$973.82,$4.29
Ages 25-29,155,$3.02,$467.99,$4.07
Ages 30-34,77,$2.95,$227.10,$4.13
Ages 35-39,44,$3.33,$146.48,$4.58
Ages 40-44,16,$3.41,$54.50,$3.63
Over 45,3,$2.35,$7.06,$2.35

In [387]:
# find top spenders in df
top_spender_count = purchase_data["SN"].value_counts()[:20]

# remove all columns but SN and Price
spender_df = purchase_data[["SN", "Price"]]

# top spender - create df - sum total purchases - count of purchases - avg price
top_spender_df = spender_df[spender_df["SN"] == "Lisosia93"]
top_total = top_spender_df["Price"].sum()
top_count = top_spender_df["Price"].value_counts().sum()
top_avg_price = top_spender_df["Price"].mean()


# second spender - create df - sum total purchases - count of purchases - avg price
second_spender_df = spender_df[spender_df["SN"] == "Idastidru52"]
second_total = second_spender_df["Price"].sum()
second_count = second_spender_df["Price"].value_counts().sum()
second_avg_price = second_spender_df["Price"].mean()

# third spender - create df - sum total purchases - count of purchases - avg price
third_spender_df = spender_df[spender_df["SN"] == "Chamjask73"]
third_total = third_spender_df["Price"].sum()
third_count = third_spender_df["Price"].value_counts().sum()
third_avg_price = third_spender_df["Price"].mean()

# fourth spender - create df - sum total purchases - count of purchases - avg price
fourth_spender_df = spender_df[spender_df["SN"] == "Iral74"]
fourth_total = fourth_spender_df["Price"].sum()
fourth_count = fourth_spender_df["Price"].value_counts().sum()
fourth_avg_price =  fourth_spender_df["Price"].mean()

# fifth spender - create df - sum total purchases - count of purchases - avg price
fifth_spender_df = spender_df[spender_df["SN"] == "Iskadarya95"]
fifth_total = fifth_spender_df["Price"].sum()
fifth_count = fifth_spender_df["Price"].value_counts().sum()
fifth_avg_price = fifth_spender_df["Price"].mean()


# create dict for top spenders df
top_spender_dict = {"Total Purchase Value": [top_total, second_total, third_total, fourth_total, fifth_total],
                    "Purchase Count": [top_count, second_count, third_count, fourth_count, fifth_count],
                    "Average Purchase Price": [top_avg_price, second_avg_price, third_avg_price, fourth_avg_price, fifth_avg_price]}
                    

# create df from top spender dict
top_spender_df = pd.DataFrame.from_dict(top_spender_dict)
top_spender_df = top_spender_df.rename(index={0: "Lisosia93", 1: "Idastidru52", 2: "Chamjask73", 3: "Iral74", 4: "Iskadarya95"})
top_spender_df.index.name = "SN"
top_spender_df

             Total Purchase Value  Purchase Count  Average Purchase Price
SN
Lisosia93                  $18.96               5                   $3.79
Idastidru52                $15.45               4                   $3.86
Chamjask73                 $13.83               3                   $4.61
Iral74                     $13.62               4                   $3.40
Iskadarya95                $13.10               3                   $4.37

In [396]:
# most popular items
popular_items_count = purchase_data["Item ID"].value_counts()[:5]

# most popular items
popular_items = purchase_data[["Item ID", "Item Name", "Price"]]

# most popular item - Final Critic - purchase count - item id - item price - item purchases total
top_item_df = popular_items[popular_items["Item ID"] == 92]
top_item_count = top_item_df.value_counts().sum()
top_item_id = int(top_item_df["Item ID"].mean())
top_item_price = top_item_df["Price"].mean()
top_item_total = top_item_df["Price"].sum() 

# second most popular item - Oathbreaker, Last Hope of the Breaking Storm - purchase count - item id - item price - item purchases total
second_item_df = popular_items[popular_items["Item ID"] == 178]
second_item_count = second_item_df.value_counts().sum()
second_item_id = int(second_item_df["Item ID"].mean())
second_item_price = second_item_df["Price"].mean()
second_item_name = second_item_df["Item Name"].value_counts() 
second_item_total = second_item_df["Price"].sum()

# third most popular item - Fiery Glass Crusader - purchase count - item id - item price - item purchases total
third_item_df = popular_items[popular_items["Item ID"] == 145] 
third_item_count = third_item_df.value_counts().sum()
third_item_id = int(third_item_df["Item ID"].mean())
third_item_price = third_item_df["Price"].mean()
third_total = third_item_df["Price"].sum()
third_item_name = third_item_df["Item ID"].value_counts() 

# fourth most popular item - Persuasion - purchase count - item id - item price - item purchases total
fourth_item_df = popular_items[popular_items["Item ID"] == 132]
fourth_item_count = fourth_item_df.value_counts().sum()
fourth_item_id = int(fourth_item_df["Item ID"].mean())
fourth_item_price = fourth_item_df["Price"].mean()
fourth_item_name = fourth_item_df["Item ID"]
fourth_total = fourth_item_df["Price"].sum()

# fifth most popular item - Extraction, Quickblade Of Trembling Hands  - purchase count - item id - item price - item purchases total
fifth_item_df = popular_items[popular_items["Item ID"] == 108]
fifth_item_count = fifth_item_df.value_counts().sum()
fifth_item_id = int(fifth_item_df["Item ID"].mean())
fifth_item_price = fifth_item_df["Price"].mean()
fifth_total = fifth_item_df["Price"].sum()

# most popular items dict
top_items_dict = {"Item ID":[top_item_id, second_item_id, third_item_id, fourth_item_id, fifth_item_id], 
                      "Purchase Count": [top_item_count, second_item_count, third_item_count, fourth_item_count, fifth_item_count], 
                     "Item Price": [top_item_price, second_item_price, third_item_price, fourth_item_price, fifth_item_price], 
                     "Total Purchase Value": [top_item_total, second_item_total, third_total, fourth_total, fifth_total]}


# create df from top spender dict
top_items_df = pd.DataFrame.from_dict(top_items_dict)
top_items_df = top_items_df.rename(index={0: "Final Critic", 1: "Oathbreaker, Last Hope of the Breaking Storm", 2: "Fiery Glass Crusader", 3: "Persuasion", 4: "Extraction, Quickblade Of Trembling Hands"})
top_items_df.index.name = "Item Name"
top_items_df

,Item ID,Purchase Count,Item Price,Total Purchase Value
Item Name,,,,
Final Critic,92,13,$4.61,$59.99
"Oathbreaker, Last Hope of the Breaking Storm",178,12,$4.23,$50.76
Fiery Glass Crusader,145,9,$4.58,$41.22
Persuasion,132,9,$3.22,$28.99
"Extraction, Quickblade Of Trembling Hands",108,9,$3.53,$31.77

In [393]:
# most profitable items
profitable_items = purchase_data[["Item ID", "Item Name", "Price"]]

# most profitable item - Final Critic
top_profit_df = profitable_items[profitable_items["Item ID"] == 92]
top_profit_count = top_profit_df.value_counts().sum()
top_profit_id = int(top_profit_df["Item ID"].mean())
top_profit_price = top_profit_df["Price"].mean() 
top_profit_total = top_profit_df["Price"].sum() 

# second most profitable item - Oathbreaker, Last Hope of the Breaking Storm
second_profit_df = profitable_items[profitable_items["Item ID"] == 178]
second_profit_count = second_profit_df.value_counts().sum()
second_profit_id = int(second_profit_df["Item ID"].mean())
second_profit_price = second_profit_df["Price"].mean()
second_profit_name = second_profit_df["Item Name"].value_counts() 
second_profit_total = second_profit_df["Price"].sum() # 50.76

# third most profitable item -  Nirvana
third_profit_df = profitable_items[profitable_items["Item ID"] == 82]
third_profit_count = third_profit_df.value_counts().sum()
third_profit_id = int(third_profit_df["Item ID"].mean())
third_profit_price = third_profit_df["Price"].mean()
third_profit_total = third_profit_df["Price"].sum() # 44.10

# fourth most profitable item - Fiery Glass Crusader
fourth_profit_df = profitable_items[profitable_items["Item ID"] == 145]
fourth_profit_count = fourth_profit_df.value_counts().sum()
fourth_profit_id = int(fourth_profit_df["Item ID"].mean())
fourth_profit_price = fourth_profit_df["Price"].mean()
fourth_profit_total = fourth_profit_df["Price"].sum() # 41.22

# fifth most profitable item - Singed Scalpel
fifth_profit_df = profitable_items[profitable_items["Item ID"] == 103]
fifth_profit_count = fifth_profit_df.value_counts().sum()
fifth_profit_id = int(fifth_profit_df["Item ID"].mean())
fifth_profit_price = fifth_profit_df["Price"].mean()
fifth_profit_total = fifth_profit_df["Price"].sum() # 34.8

# most profitable items dict
profit_items_dict = {"Item ID":[top_profit_id, second_profit_id, third_profit_id, fourth_profit_id, fifth_profit_id], 
                      "Purchase Count": [top_profit_count, second_profit_count, third_profit_count, fourth_profit_count, fifth_profit_count], 
                     "Item Price": [top_profit_price, second_profit_price, third_profit_price, fourth_profit_price, fifth_profit_price], 
                     "Total Purchase Value": [top_profit_total, second_profit_total, third_profit_total, fourth_profit_total, fifth_profit_total]}


# create df from profitable items dict
top_profit_df = pd.DataFrame.from_dict(profit_items_dict)
top_profit_df = top_profit_df.rename(index={0: "Final Critic", 1: "Oathbreaker, Last Hope of the Breaking Storm", 2: "Nirvana", 3: "Fiery Glass Crusader", 4: "Singed Scalpel"})
top_profit_df.index.name = "Item Name"
top_profit_df

,Item ID,Purchase Count,Item Price,Total Purchase Value
Item Name,,,,
Final Critic,92,13,$4.61,$59.99
"Oathbreaker, Last Hope of the Breaking Storm",178,12,$4.23,$50.76
Nirvana,82,9,$4.90,$44.10
Fiery Glass Crusader,145,9,$4.58,$41.22
Singed Scalpel,103,8,$4.35,$34.80